
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Leadership: Running Effective Retrospectives</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Agile Leadership: Running Effective Retrospectives</h1>
        <p>Welcome to this beginner's micro-course on Agile Leadership. Here, you'll learn the basics of agile leadership principles and how to conduct a simple retrospective.</p>
        <nav>
            <a href="lesson1.html">Lesson 1: Introduction to Agile Leadership Principles</a><br>
            <a href="lesson2.html">Lesson 2: Running a Simple Retrospective</a>
        </nav>
    </header>
</body>
</html>
