
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1: Introduction to Agile Leadership Principles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lesson 1: Introduction to Agile Leadership Principles</h1>
    </header>
    <main>
        <section>
            <h2>Theory</h2>
            <p>Agile leadership is a modern approach designed to keep teams adaptable, customer-focused, and continuously improving...</p>
        </section>
        <section>
            <h2>Quiz</h2>
            <p><b>Question:</b> What is a key characteristic of agile leadership?</p>
            <ul>
                <li>A) Rigid adherence to planning</li>
                <li>B) Encouraging team empowerment and adaptability</li>
                <li>C) Avoiding feedback sessions</li>
                <li>D) Ignoring customer needs</li>
            </ul>
            <p><b>Correct Answer:</b> B) Encouraging team empowerment and adaptability</p>
        </section>
        <section>
            <h2>Supplemental Resources</h2>
            <ul>
                <li><a href="https://www.atlassian.com/agile" target="_blank">Beginner’s Guide to Agile Principles</a></li>
                <li><a href="https://www.scrum.org/resources/leadership" target="_blank">The Agile Leader’s Role in Empowering Teams</a></li>
            </ul>
        </section>
    </main>
    <nav>
        <a href="index.html">Home</a> | <a href="lesson2.html">Next Lesson</a>
    </nav>
</body>
</html>
