
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2: Running a Simple Retrospective</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lesson 2: Running a Simple Retrospective</h1>
    </header>
    <main>
        <section>
            <h2>Theory</h2>
            <p>A retrospective, or “retro,” is a dedicated time for agile teams to review their recent work cycle...</p>
        </section>
        <section>
            <h2>Quiz</h2>
            <p><b>Question:</b> What is the purpose of a retrospective in agile teams?</p>
            <ul>
                <li>A) Evaluate team members’ productivity</li>
                <li>B) Review recent work and plan improvements</li>
                <li>C) Avoid discussing challenges</li>
                <li>D) Reinforce fixed processes without change</li>
            </ul>
            <p><b>Correct Answer:</b> B) Review recent work and plan improvements</p>
        </section>
        <section>
            <h2>Supplemental Resources</h2>
            <ul>
                <li><a href="https://www.agilealliance.org" target="_blank">Retrospective Techniques for Agile Teams</a></li>
                <li><a href="https://www.scrum.org/resources/facilitation" target="_blank">Facilitation Tips for Successful Retrospectives</a></li>
            </ul>
        </section>
    </main>
    <nav>
        <a href="lesson1.html">Previous Lesson</a> | <a href="index.html">Home</a>
    </nav>
</body>
</html>
